# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY='9ae5b715f71b4a7fac580e8902b9afcd'
SHOPIFY_STOREFRONT_API_TOKEN='1d3cc3a990ba5e853f83dd1d40f51be8'
SHOPIFY_STORE_DOMAIN='nextjs-demo-storyblok.myshopify.com'
SHOPIFY_STOREFRONT_TOKEN='1d3cc3a990ba5e853f83dd1d40f51be8'